<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
</head>
<body>
    <form>
<center><h2>Signup</h2>
<lable for="First Name">First Name: </lable>
<input type="text" placeholder="Enter Your First Name"><br><br>
<lable for="Last Name">Last Name: </lable>
<input type="text" placeholder="Enter Your Last Name"><br><br>
<lable for="Age">Age: </lable>
<input type="number"><br><br>
<lable for="DOB">DOB: </lable>
<input type="date" number="date"><br><br>
<lable for="Gender">Gender: </lable>
 <input type="radio" name="Gender" value="Male">Male
<input type="radio" name="Gender" value="Female">Female<br><br>
City: 
<select>
    <option></option>
    <option>Chennai</option>
    <option>Coimbatore</option>
    <option>Cuddalore</option>
    <option>Dharmapuri</option>
    <option>Dindigul</option>
    <option>Erode</option>
    <option>Kallakurichi</option>
    <option>Kancheepuram</option>
    <option>Karur</option>
    <option>Krishnagiri</option>
    <option>Madurai</option>
    <option>Ariyalur</option>
</select><br><br>
<lablel for="User">User: </lablel>
<input type="text" placeholder="Enter User Name"><br><br>
<lable for="Password">Password: </lable>
<input type="Password" placeholder="Enter your Password"><br><br>
<input type="submit" value="Register" 
</center>
    </form>
</body>
</html>